acpi 1.8-2
alacritty 0.15.1-1
ani-cli 4.10-1
ani-skip-git r38.12b4960-1
avidemux-qt 2.8.1-8
base 3-2
base-devel 1-2
bb 1.3rc1-16
bc 1.08.2-1
blueman 2.4.6-1
bluez 5.83-1
brightnessctl 0.5.1-3
bspwm 0.9.10-4
btop 1.4.4-1
catppuccin-gtk-theme-mocha 1.0.3-1
cava 0.10.4-3
chrono-date 3.0.4-1
cliphist 1:0.6.1-1
cmatrix 2.0-4
cmus 2.12.0-3
code 1.102.3-1
cups 2:2.4.12-2
curlew 0.2.5-4
debtap 3.5.1-1
dialog 1:1.3_20250116-1
discord 1:0.0.104-1
efibootmgr 18-3
evince 48.1-1
fastfetch 2.49.0-1
fcitx5 5.1.14-1
fcitx5-configtool 5.1.10-1
fcitx5-gtk 5.1.4-1
fcitx5-hangul 5.1.7-1
fcitx5-qt 5.1.10-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-3
file-roller 44.5-1
firefox 141.0.3-1
flatpak 1:1.16.1-1
foot 1.23.1-1
gallery-dl 1.30.0-1
geogebra-6-electron 6.0.893.2-1
gimp 3.0.4-3
git 2.50.1-3
github-desktop 3.4.14-1
gnome-clocks 48.0-1
gnome-font-viewer 48.0-1
gnome-screenshot 1:41.0-1
gnome-tweaks 46.1-2
gobject-introspection 1.84.0-2
gparted 1.7.0-1
gpu-screen-recorder r1141.3f0c8c6-1
greetd 0.10.3-1
grim 1.5.0-2
grub 2:2.12.r292.g73d1c959-1
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
gvfs-smb 1.57.2-4
hakuneko-desktop-nightly 8.3.4-1
hollywood 1.21-7
hplip 1:3.25.2-1
htop 3.4.1-1
hypnotix 5.1-1
hypridle 0.1.6-6
hyprland 0.50.1-1
hyprlock 0.9.1-1
hyprpaper 0.7.5-3
hyprpolkitagent 0.1.3-1
hyprshot-gui r19.2f37759-1
i3-wm 4.24-1
imv 4.5.0-5
iptables-nft 1:1.8.11-2
kamoso 25.04.3-1
kew 3.4.0-1
kitty 0.42.2-1
komikku 1.84.0-1
libopenraw 0.3.7-2
libreoffice-fresh 25.2.5-2
librewolf-bin 1:140.0.4_1-1
linux 6.15.9.arch1-1
linux-firmware 20250708-1
lolcat 100.0.1-5
lxappearance 0.6.4-1
ly 1.1.1-1
manga-cli-git r60.1469bce-1
manga-tui 0.8.1-1
materia-gtk-theme 20210322-3
matm-bin 2.3.1-1
matugen-bin 2.4.1-1
media-downloader 5.4.0-1
mesa-demos 9.0.0-7
mesa-utils 9.0.0-7
mplayer 38542-5
mpv 1:0.40.0-5
nano 8.5-1
neovim 0.11.3-1
network-manager-applet 1.36.0-1
networkmanager 1.54.0-1
nm-connection-editor 1.36.0-1
nnn 5.1-1
nsnake 3.0.1-2
nvidia 575.64.05-4
nvidia-settings 575.64.05-1
nvidia-utils 575.64.05-2
nwg-dock-hyprland 0.4.8-1
nwg-drawer 0.7.4-1
nwg-look 1.0.6-1
obs-studio 31.1.2-1
openvpn 2.6.14-1
openvpn-update-systemd-resolved 2.0.0-3
pamixer 1.6-3
papirus-icon-theme 20250501-1
paru 2.0.4-1
paru-debug 2.0.4-1
pavucontrol 1:6.1-1
pcmanfm 1.4.0-1
peaclock 0.4.3-2
persepolis 5.1.1-1
picom 12.5-3
pipewire-pulse 1:1.4.7-1
plocate 1.1.23-1
polkit-gnome 0.105-11
poppler-glib 25.08.0-1
proton-vpn-gtk-app 4.9.7-1
pycharm-community-edition 2025.2-1
python-hatchling 1.27.0-1
python-pip 25.2-1
python-pipx 1.7.1-2
python-pywal 3.3.0-10
qt5ct 1.9-1
qt6-multimedia 6.9.1-1
qt6-virtualkeyboard 6.9.1-1
reflector 2023-3
riseup-vpn 0.24.10-1
rofi-wayland 1.7.9.1-1
rustup 1.28.2-3
sassc 3.6.2-5
sddm 0.21.0-6
sioyek 2.0.0-7
sl 5.05-5
slurp 1.5.0-1
sof-firmware 2025.05-1
suwayomi-server-preview-bin 2.0.1854-1.1
swappy 1.5.1-2
sway 1:1.11-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.3-1
swaync 0.12.1-1
swww 0.10.3-1
sxhkd 0.6.2-4
systemd-resolvconf 257.8-2
terminal-tetris 0.0.10-1
texlive-basic 2025.2-1
texlive-bibtexextra 2025.2-1
texlive-fontsextra 2025.2-1
texlive-latexextra 2025.2-1
texlive-mathscience 2025.2-1
texlive-pictures 2025.2-1
texlive-publishers 2025.2-1
themecord 1.1.0-1
thunar 4.20.4-1
timeshift 25.07.5-1
tlp 1.8.0-1
tlp-rdw 1.8.0-1
tplay-git v0.6.3.r1.g9767018-1
tty-clock 2.3-2
tumbler 4.20.0-3
udisks2 2.10.1-6
ueberzugpp 2.9.7-2
ufw 0.36.2-5
unzip 6.0-23
uwsm 0.23.0-1
vlc 3.0.21-27
wallust 3.4.0-1
waybar 0.14.0-1
wayfarer-git 1.2.4.r17.3a257e7-1
wget 1.25.0-2
wike 3.1.1-2
wine 10.12-1
wireguard-tools 1.0.20250521-1
wireplumber 0.5.10-1
wofi 1.5.1-1
xarchiver 0.5.4.25-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.10-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xed 3.8.2-2
xorg-xeyes 1.3.0-2
yay 12.5.0-1
yay-debug 12.5.0-1
youtube-dl-git 2021.12.17.r440.ga084c80f7-1
youtube-music-bin 3.9.0-1
yt-dlp 2025.07.21-1
ytermusic-bin 0.1.0-3
zoom 6.5.3-1
zotero-bin 7.0.22-1
