# ~/.config/kitty/kitty.conf

# Font settings
font_family      Hack #EnvyCodeRNerdFontMono-Regular
font_size        11.0 
#bold_font        DriodSerif-Bold
#italic_font      DriodSerif-Italic
#bold_italic_font DriodSerif-BoldItalic

cursor_shape        beam

# Window & opacity
#set-title-format = "{window_title} -- kitty"
enable_audio_bell = True
confirm_os_window_close 0
window_padding_width 6

#Color scheme
#include gruvbox_dark.conf
include ~/.config/kitty/current-theme.conf

#Best themes
# Argonaut, Arthur, Atom ayu, Belafonte_Day, Blazer
#include ~/.cache/wal/colors-kitty.conf


background_opacity          .80
dynamic_background_opacity  True
hide_window_decorations     yes
#background_blur             15

#echo "allow_remote_control=yes" >> ~/.config/kitty/kitty.conf

# Keybindings
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+a select_all


map shift+up        scroll_line_up
map shift+page_up   scroll_page_up
map shift+down      scroll_line_down
map shift+page_down scroll_page_down

allow_remote_control yes
shell_integration enabled
