{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
//        "type": "kitty",
        //"type": "file",
        "width": 26,
        "height": 13,  
        "padding": {
            "top": 2,
            "bottom": 6
    },
    
    //"ascii-width": 56,
    //"autoscale": false
  },
    "display": {
        "separator": " "        
        //"separator": "  "
    },
  "modules": [
    "break",
    //"break",
    //{   
      //  "type": "title",
        //"key": "        ",
	//"keyColor": "31",        
    //},
    "break",
    {
        "type": "datetime",
        "key": "Time     ",
        "command": "date '+%I:%M %p'"
        //"format": "%I:%M %p"
    },
    {
        "type": "os",
        "key": "OS       ",
        //"keyColor": "19",   
    },
    {
        "type": "terminal",
        "Key": "Terminal ",
    },
    {
        "type": "kernel",
        "key": "Kernel   ",        "display": {
        "separator": " "
    },
    },
    {
        "type": "packages",
        "key": "Packages ",
    },
    {
        "type": "terminalfont",
        "key": "Font     ",
    },
    {
        "type": "wm",
        "key": "WM       ",    
    },
    {
        "type": "memory",
        "key": "Memory   ",    
    },
    {
        "type": "battery",
        "key": "Battery  "  
    },
    {
        "type": "uptime",
        "key": "Uptime   ",
    },
    {
        "type": "cpu",
        "key": "CPU      ",
    },
    {
        "type": "gpu",
        "key": "GPU      ",
    },
    {
        "type": "resolution",
        "key": "Display  ",  
        "command": "echo 1920x1080" 
    },
    {
        "type": "theme",
        "key": "Theme    "
    }, 
  ]
}
