//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  FASTFETCH CONFIG
//
//  by Bina
//
//  Execute with: fastfetch --config ~/path/to/this/config.json --colors-block-range-start 9 --colors-block-width 3

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.local/share/fastfetch/ascii/arch.txt",
        "width": 30,
        "height": 14,
        "padding": {
            "top": 3,
            "bottom": 3,
            "right": 3
        }
    },
    "display": {
        "separator": " ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        //"break",
        //"break",
        //"break",

        {
            "type": "title",
            //"key": "{}",
            "keyWidth": 10,
        },

        // SOFTWARE SECTION
        "break",
        "break",
        {
            "type": "datetime",
            "key": "󰥔 ",
            "keyColor": "33"
        },
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "key": "󰖯 ",
            "keyColor": "33"
        },
        {
            "type": "uptime",
            "key": "󱎫 ",
            "keyColor": "33"
        },

        // HARDWARE SECTION
        "break",
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "36"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "36"
        },
        {
            "type": "battery",
            "key": " ",
            "keyColor": "36"
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "36"
        },

        // COLORS BLOCK
        "break",
        {
            "type": "colors",
            "symbol":"circle"
        },
        //\"colors",
        "break",
        "break"
    ]
}
