$wallpaper = /home/mution/Pictures/Wallpapers/Rukia1.jpg
$background = rgb(0B0B0B)
$foreground = rgb(B2B2B2)
$color0 = rgb(3A3A3B)
$color1 = rgb(562B2B)
$color2 = rgb(6C3547)
$color3 = rgb(A2462F)
$color4 = rgb(5465AC)
$color5 = rgb(D17540)
$color6 = rgb(698DD5)
$color7 = rgb(898989)
$color8 = rgb(606060)
$color9 = rgb(562B2B)
$color10 = rgb(6C3547)
$color11 = rgb(A2462F)
$color12 = rgb(5465AC)
$color13 = rgb(D17540)
$color14 = rgb(698DD5)
$color15 = rgb(898989)
