$wallpaper = /home/mution/Pictures/Wallpapers/Kaneki23.jpg
$background = rgb(050508)
$foreground = rgb(ABACAE)
$color0 = rgb(383835)
$color1 = rgb(23284D)
$color2 = rgb(27455E)
$color3 = rgb(964D2A)
$color4 = rgb(366B81)
$color5 = rgb(3A878B)
$color6 = rgb(D2C461)
$color7 = rgb(7F8084)
$color8 = rgb(59595C)
$color9 = rgb(23284D)
$color10 = rgb(27455E)
$color11 = rgb(964D2A)
$color12 = rgb(366B81)
$color13 = rgb(3A878B)
$color14 = rgb(D2C461)
$color15 = rgb(7F8084)
