$wallpaper = /home/mution/Pictures/Wallpapers/Kaneki16.jpg
$background = rgb(060A0E)
$foreground = rgb(ACB1B6)
$color0 = rgb(484848)
$color1 = rgb(24435D)
$color2 = rgb(2C5C71)
$color3 = rgb(31768D)
$color4 = rgb(4D84AA)
$color5 = rgb(31B99F)
$color6 = rgb(E5AB72)
$color7 = rgb(81888E)
$color8 = rgb(5A5F63)
$color9 = rgb(24435D)
$color10 = rgb(2C5C71)
$color11 = rgb(31768D)
$color12 = rgb(4D84AA)
$color13 = rgb(31B99F)
$color14 = rgb(E5AB72)
$color15 = rgb(81888E)
