$wallpaper = /home/mution/Pictures/Wallpapers/Kaneki25.jpg
$background = rgb(363431)
$foreground = rgb(B3AEB1)
$color0 = rgb(343332)
$color1 = rgb(562640)
$color2 = rgb(367F82)
$color3 = rgb(924083)
$color4 = rgb(D4293F)
$color5 = rgb(D74671)
$color6 = rgb(B58A52)
$color7 = rgb(8A8386)
$color8 = rgb(605C5E)
$color9 = rgb(562640)
$color10 = rgb(367F82)
$color11 = rgb(924083)
$color12 = rgb(D4293F)
$color13 = rgb(D74671)
$color14 = rgb(B58A52)
$color15 = rgb(8A8386)
