$wallpaper = /home/mution/Pictures/Wallpapers/Kaneki2.jpg
$background = rgb(1A0A09)
$foreground = rgb(C5B2B1)
$color0 = rgb(30332B)
$color1 = rgb(7E2C29)
$color2 = rgb(8C6234)
$color3 = rgb(CC2922)
$color4 = rgb(7E832E)
$color5 = rgb(B55724)
$color6 = rgb(7FB541)
$color7 = rgb(A38887)
$color8 = rgb(725F5E)
$color9 = rgb(7E2C29)
$color10 = rgb(8C6234)
$color11 = rgb(CC2922)
$color12 = rgb(7E832E)
$color13 = rgb(B55724)
$color14 = rgb(7FB541)
$color15 = rgb(A38887)
