# ~/.config/hypr/hypridle.conf

# Lock screen after 5 minutes (300 seconds)
listener {
    timeout = 900
    on-timeout = hyprlock
    on-resume = hyprctl dispatch dpms on
    lock_timeout = 0
    dpms = true
}

# Optional: Turn off screen after 6 minutes
listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

