[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x81\x66ile:///home/mution/School/Fall%202025%20Semester/CSCI%20319/Lecture%20Notes/Lecture%20Notes%20[Midterm%20Exam]/True_or_False.mp3)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\x2.\0\0\x1\xd9\0\0\x4-\0\0\0\n\0\0\x2.\0\0\x1\xd9\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\x2.\0\0\x1\xd9\0\0\x4-)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/mution/School/Fall%202025%20Semester/CSCI%20319/Lecture%20Notes/Lecture%20Notes%20[Midterm%20Exam]/True_or_False.mp3
times=80716
