file:///home/mution/Music Music
file:///home/mution/Downloads Downloads
file:///home/mution/Books/Books%20Summer%20Semester%202025 Books Summer Semester 2025
file:///home/mution/School/Summer%20Semester%202025/Math%20250 Math 250
file:///home/mution/School/Summer%20Semester%202025/ENGL%20102 ENGL 102
file:///home/mution/School/Summer%20Semester%202025/ECON%20201M%20%5BPrinciples%20of%20Macroeconomics%5D ECON 201M [Principles of Macroeconomics]
file:///home/mution/School/Summer%20Semester%202025/CTIS-05 CTIS-05
file:///home/mution/.config/hypr hypr
file:///home/mution/Pictures Pictures
file:///home/mution/.config .config
file:///home/mution/Linux Linux
file:///home/mution/School/research research
file:///home/mution/.cache/wal wal
file:///usr/share/fonts fonts
file:///usr/share/themes themes
file:///home/mution/School School
file:///usr/share/sddm/themes themes
