file:///home/mution/Music/Study%20Music%20%5BCalm%5D Study Music [Calm]
file:///home/mution/Music/Study%20Music%20%5BEpic%5D Study Music [Epic]
file:///home/mution/Research%20&%20Projects Research & Projects
file:///home/mution/Resume Resume
file:///home/mution/Books/2025%20Fall%20Books 2025 Fall Books
file:///home/mution/School/Fall%202025%20Semester/RHET%20351 RHET 351
file:///home/mution/School/Fall%202025%20Semester/CSCI%20230 CSCI 230
file:///home/mution/School/Fall%202025%20Semester/CSCI%20319 CSCI 319
file:///home/mution/Pictures Pictures
file:///home/mution/Books Books
file:///home/mution/School/Fall%202025%20Semester Fall 2025 Semester
file:///home/mution/School School
file:///home/mution/Music Music
file:///home/mution/Downloads Downloads
file:///usr/share/sddm/themes themes
file:///home/mution/.config .config
file:///usr/share/fonts fonts
file:///usr/share/themes themes
file:///home/mution/Kooha Kooha
file:///home/mution/Videos Videos
